# TODO Help
function Invoke-EVGenerateXliffFiles {
    param(
        [Parameter(Mandatory = $false,
            ValueFromPipeline = $true)]
        [string]$SourceXliffFile,
        [Parameter(Mandatory = $false)]
        [string]$AlCompilerPath,
        [Parameter(Mandatory = $false)]
        [switch]$DontBuildAfter
    )
    try {
        Invoke-EVCompileALApp $AlCompilerPath
    }
    catch {
        Write-Log -LogType Error -Message $_
        throw $_.Exception.Message
    }
    $OldLanguageCodes = @("SVE", "RUS", "NLD", "NLB", "NOR", "ITA", "ITS", "ISL", "FRA", "FRS", "FRC", "FRB", "FIN", "ESM", "ESP", "ENU", "ENZ", "ENG", "ENC", "ENA", "DEU", "DES", "DEA", "DAN", "CSY")
    $NewLanguageCodes = @("sv-SE", "ru-RU", "nl-NL", "nl-BE", "nb-NO", "it-IT", "it-CH", "is-IS", "fr-FR", "fr-CH", "fr-CA", "fr-BE", "fi-FI", "es-MX", "es-ES", "en-US", "en-NZ", "en-GB", "en-CA", "en-AU", "de-DE", "de-CH", "de-AT", "da-DK", "cs-CZ")
    if (!$SourceXliffFile) {
        $App = ConvertFrom-Json (Get-Content (Join-Path $(Get-AppFolder) app.json) -Raw)
        $SourceXliffFile = Join-Path (Convert-Path (Join-Path $(Get-AppFolder) Translations)) "$($App.name).g.xlf"
    }
    $File = Get-Item $SourceXliffFile
    [xml]$TranslationFile = Get-Content -Path $File.FullName
    $Original = $TranslationFile.SelectSingleNode("/*[local-name()='xliff']/*[local-name()='file']/@*[local-name()='original']").Value
    Write-Host -ForegroundColor Green "Generate Xliff for $($File.Name)"
    for ($i = 0; $i -lt $OldLanguageCodes.Length; $i++ ) {
        $OldLanguageCode = $OldLanguageCodes[$i]
        $NewLanguageCode = $NewLanguageCodes[$i]
        $XPathLanguageNote = "/*[local-name()='xliff']/*[local-name()='file']/*[local-name()='body']/*[local-name()='group']/*[local-name()='trans-unit']/*[local-name()='note'][@from='Developer' and (contains(text(), '$OldLanguageCode=') or contains(text(), '$OldLanguageCode = '))]"
        $Notes = $TranslationFile.SelectNodes($XPathLanguageNote)
        if ($Notes.Count -ne 0) {
            [xml]$NewFileContent = "<?xml version='1.0' encoding='utf-8'?>
                                <!-- Generated By Elbek & Vejrup Powershell Tool -->
                                <xliff version='1.2' xmlns='urn:oasis:names:tc:xliff:document:1.2' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd'>
                                 <file datatype='xml' source-language='en-US' target-language='$NewLanguageCode' original=''>
                                  <body>
                                   <group id='body'>
                                  </group>
                                 </body>
                                </file>
                               </xliff>"
            $NewOriginal = $NewFileContent.SelectSingleNode("/*[local-name()='xliff']/*[local-name()='file']/@*[local-name()='original']")
            $NewOriginal.Value = $Original
            $XpathGroup = "/*[local-name()='xliff']/*[local-name()='file']/*[local-name()='body']/*[local-name()='group']"
            $Group = $NewFileContent.SelectSingleNode($XpathGroup)
            $Notes | ForEach-Object {
                $TransUnit = $NewFileContent.ImportNode($_.ParentNode, $true)
                $Target = $NewFileContent.CreateElement('target', 'urn:oasis:names:tc:xliff:document:1.2')
                $NewText = $_.InnerText
                $Match = [System.Text.RegularExpressions.Regex]::Match($NewText, "$OldLanguageCode=""(.*?)""")
                if ($Match.Success) {
                    $Target.InnerText = $Match.Groups[1]
                }
                if ($Target.InnerText -eq '') {
                    $Match = [System.Text.RegularExpressions.Regex]::Match($NewText, "$OldLanguageCode=(.+)|$OldLanguageCode = (.+)")
                    if ($Match.Success) {
                        if ($Match.Groups[1].Success) {
                            $Target.InnerText = $Match.Groups[1]
                        }
                        else {
                            $Target.InnerText = $Match.Groups[2]
                        }
                    }
                }
                if ($Target.InnerText -ne '') {
                    $TransUnit.AppendChild($Target) | Out-Null
                    $Group.AppendChild($TransUnit) | Out-Null
                }
            }
            $OldFiles = Get-Item "$($File.DirectoryName)\*" -Filter "*.$NewLanguageCode.g.xlf"
            $OldFiles | ForEach-Object {
                Remove-Item $_.FullName -Force -ErrorAction SilentlyContinue
            }
            $NewFileName = "$Original.$NewLanguageCode.g.xlf"
            Write-Host -ForegroundColor Green "Write File: $NewFileName"
            $NewFileContent.Save("$($File.DirectoryName)\$NewFileName");
        }
    }
    try {
        if (!$DontBuildAfter) {
            Invoke-EVCompileALApp $AlCompilerPath
        }
    }
    catch {
        Write-Log -LogType Error -Message $_
        throw $_.Exception.Message
    }

    Write-Host -ForegroundColor Green "Done!"
}
Export-ModuleMember -Function Invoke-EVGenerateXliffFiles