export const extensionContextName = 'EVExtensionActive';
export const containerSettingsExist = 'ContainerSettingsExist';
export const extensionShortName = 'EV BC Dev Tool';
export const powerShellModuleTerminalName = 'EV Powershell Module';
export const eVCompilerSettingsExist = 'EVCompilerSettingsExist';
export const eVGlobalSettingsExist = 'EVGlobalSettingsExist';
export const compilerFileName = 'EVCompilerSettings.json';
export const appSourceCopFileName = 'AppSourceCop.json';
export const initVersion = '20.0';
export const evGoActive = 'EVGoActive';

export const evGoOutputChannel = 'EV:Go!';

export const showCompilerSettingsPanelCommand = 'ev-show-compiler-settings-webpanel';
export const generateXliffFilesCommand = 'ev-generate-xliff-files';
export const showContainerPanelCommand = 'ev-show-container-webpanel';
export const newContainerPanelCommand = 'ev-new-container-webpanel';
export const gitFetchPruneAndCheckoutCommand = 'ev-git-fetch-prune-and-checkout';
export const gitCleanupLocalBranches = 'ev-cleanup-local-branches';
export const openTerminalInContainerCommand = 'ev-open-terminal-in-container';
export const openTerminalWithPowerShellModuleCommand = 'ev-open-terminal-with-ev-powershellmodule';
export const startContainerCommand = 'ev-start-container';
export const updateAddinsCommand = 'ev-update-addins';
export const addFontsToContainerCommand = 'ev-add-fonts-to-container';
export const editServiceParameterCommand = 'ev-edit-service-parameter';
export const editWebserverParameterCommand = 'ev-edit-webserver-parameter';
export const getContainerInfoCommand = 'ev-get-container-info';
export const openContainerEventlogCommand = 'ev-open-container-eventlog';
export const removeContainerCommend = 'ev-remove-container';
export const stopContainercommand = 'ev-stop-container';
export const updateContainerDependenciesCommand = 'ev-update-container-dependencies';
export const updateLicenseDialogCommand = 'ev-update-license-dialog';
export const updatePowerShellModuleCommand = 'ev-update-powershell-module';
export const newDevelopmentEnvironmentCommand = 'ev-new-development-environment';
export const cloneDevenvironmentFromBitBucketCommand = 'ev-clone-devenvironment-from-bitbucket';
export const clearBitBucketCredentialsCommand = 'ev-clear-bitbucket-credentials';
export const installTestToolkitCommand = 'ev-install-test-toolkit';
export const openClientCommand = 'ev-open-client';
export const restartServerInstanceCommand = 'ev-restart-server-instance';
export const backupContainerDatabaseCommand = 'ev-backup-container-database';
export const restoreContainerDatabaseCommand = 'ev-restore-container-database';
export const showContainerDatabaseBackupFolderCommand = 'ev-show-container-database-backup-folder';
export const createContainerFromSettingsCommand = 'ev-create-container-from-settings';
export const addContainerTestUsersCommand = 'ev-add-container-test-users';
export const debugWithoutPublishingCommand = "ev-debug-without-publishing";
export const packageCommand = "ev-package";
export const publishAndOpenInTheDesignerCommand = "ev-publish-and-open-in-the-designer";
export const publishWithDebuggingCommand = "ev-publish-with-debugging";
export const publishWithoutDebuggingCommand = "ev-publish-without-debugging";
export const rapidApplicationPublishWithDebuggingCommand = "ev-rapid-application-publish-with-debugging";
export const rapidApplicationPublishWithoutDebuggingCommand = "ev-rapid-application-publish-without-debugging";
export const installDependencyFromAzureStorageCommand = "ev-install-dependency-from-azure-storage";
export const installAllDependencyFromAzureStorageCommand = "ev-install-all-dependency-from-azure-storage";
export const uploadAppToAzureStorageCommand = "ev-upload-app-to-azure-storage";
export const updateAppMainfestFromCompilerSettingsCommand = 'ev-update-appmainfest-from-compiler-settings';
export const initCompilerSettingsCommand = 'ev-init-compiler-settings';
export const downloadSymbolsCommand = 'ev-download-symbols';
export const openGitRemoteCommand = 'ev-open-git-remote';
export const addAppToFixeddependenciesOnEVCompilersettingsCommand = 'ev-add-app-to-fixeddependencies-on-ev-compilersettings';
export const updateDevLicenseCommand = 'ev-update-dev-license';
export const addNewUserToContainerCommand = 'ev-add-new-user-to-container';
export const backupManifestCommand = 'ev-backup-manifest';
export const restoreManifestCommand = 'ev-restore-manifest';
export const selectGlobalSettingsCommand = 'ev-select-global-settings';
export const editCompilerSettingsCommand = 'ev-edit-compiler-settings';
export const copyCompilerSettingsCommand = 'ev-copy-compiler-settings';
export const updateAppCompilerSettingsCommand = 'ev-updateapp-compiler-settings';
export const updateAppSourceCopCompilerSettingsCommand = 'ev-updateappsourcecop-compiler-settings';
export const updateLaunchCompilerSettingsCommand = 'ev-updatelaunch-compiler-settings';
export const updateAllCompilerSettingsCommand = 'ev-updateall-compiler-settings';
export const getBitBucketAuthorizationCommand = 'ev-get-bitbucket-authorization';
export const eVGoCommand = 'ev-go';
export const eVAddLatestVersionToAppSourceCopCommand = 'ev-add-latest-version-to-appsourcecop';

export const containerPanelTitle = 'Containers';
export const newContainerPanelTitle = 'New Business Central Container';
export const newDevelopmentEnvironmentPanelTitle = 'New Development Environment';
export const continueCreationOfContainerToRepositoryPanalTitle = 'Continue creation of container to repository';
export const compilerSettingsPanelTitle = 'Compiler Settings';
export const evGoSetupPanelTitle = 'EV Go!';

export const extensionConfig = 'ev-tools';

export const replaceBuildInVersionByDateStampSettings = 'replaceBuildInVersionByDateStamp';
export const showContainerWebpanelOnStartupSettings = 'showContainerWebpanel';
export const containerCountrySettings = 'containerCountry';
export const useIsolationTypeSettings = 'useIsolationType';
export const useMultitenantSettings = 'useMultitenant';
export const shortcutLocationSettings = 'shortcutLocation';
export const setMandatortStagingSettings = 'setMandatortStaging';
export const startContainerSettings = 'startContainer';

export const bitbucketWorkspaceIdSettings = 'bitbucketWorkspaceId';
export const bitbucketApiQuerystringSettings = 'bitbucketApiQuerystring';
export const repositoryYamlPipelineFileNameSettings = 'repositoryYamlPipelineFileName';
export const yamlFileVariablesSettings = 'variablesFromYamlFile';

export const cleanupLocalBranchesConfirmDialogSettings = 'cleanupLocalBranchesConfirmDialog';
export const insiderbuildSastokenSettings = 'insiderbuildSastoken';
export const autostartContainerSettings = 'autostartContainer';
export const updateAddinsSettings = 'updateAddins';
export const addFontsToContainerSettings = 'addFontsToContainer';
export const editServiceParameterSettings = 'editServiceParameter';
export const editWebserverParameterSettings = 'editWebserverParameter';
export const getContainerInfoSettings = 'getContainerInfo';
export const getContainerEventlogSettings = 'getContainerEventlog';
export const removeContainerSettings = 'removeContainer';
export const stopContainerSettings = 'stopContainer';
export const updateContainerDependenciesSettings = 'updateContainerDependencies';
export const updatePowerShellModuleSettings = 'updatePowerShellModule';
export const useEnvironmentDatabaseServerSettings = 'useEnvironmentDatabaseServer';
export const environmentDatabaseServerSettings = 'environmentDatabaseServer';
export const environmentDatabaseNameSettings = 'environmentDatabaseName';
export const dockerRepositoriesSettings = 'dockerRepositories';
export const environmentOdbcDriverSettings = 'environmentOdbcDriver';
export const licensePathSettings = 'licensePath';
export const updateDependenciesOnNewDevelopmentEnvironmentSettings = 'updateDependenciesOnNewDevelopmentEnvironment';
export const repositoryClonePathSettings = 'repositoryClonePath';
export const configuringBusinessCentralServerSettings = 'configuringBusinessCentralServer';
export const configuringBusinessCentralWebServerSettings = 'configuringBusinessCentralWebServerInstances';
export const containerBackupPathSettings = 'containerBackupPath';
export const customNewBcContainerParameterSettings = 'customNewBcContainerParameter';
export const storeContainerSettings = 'storeContainerSettings';
export const containerSettings = 'containerSettings';
export const dependenciesAzureStorageSettings = 'dependenciesAzureStorage';
export const globalSettingsPathSettings = 'globalSettingsPath';
export const globalSettingsAutoUpdatePropertiesSettings = 'globalSettingsAutoUpdateProperties';
export const includeTestToolkitOnNewContainerSettings = 'includeTestToolkitOnNewContainer';
export const testLibrariesOnlyOnNewContainerSettings = 'testLibrariesOnlyOnNewContainer';
export const typeOnNewContainerSettings = 'typeOnNewContainer';

// EV-GO >>
export const initIncludeSourceFolderSettings = 'initIncludeSourceFolder';
export const initPublisherSettings = 'initPublisher';
export const initPrivacyStatementSettings = 'initPrivacyStatement';
export const initEULASettings = 'initEULA';
export const initHelpSettings = 'initHelp';
export const initUrlSettings = 'initUrl';
export const initContextSensitiveHelpUrlSettings = 'initContextSensitiveHelpUrl';
export const initLogoSettings = 'initLogo';
export const initTargetSettings = 'initTarget';
export const initFeaturesSettings = 'initFeatures';
export const initAppIdRangesSettings = 'initAppIdRanges';
export const initTestAppIdRangesSettings = 'initTestAppIdRanges';
export const testDependenciesObjectPathSettings = 'testDependenciesObjectPath';
export const initIncludeTestDependenciesSettings = 'initIncludeTestDependencies';
export const initIncludeTestInstallCodeunitSettings = 'initIncludeTestInstallCodeunit';
export const defaultProjectFilesSettings = 'defaultProjectFiles';
export const defaultAppFilesSettings = 'defaultAppFiles';
export const initTestAppSettings = 'initTestApp';
